# libXfixes.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXfixes.so.3'

# Names of this library.
library_names='libXfixes.so.3 libXfixes.so.3 libXfixes.so'

# The name of the static archive.
old_library='libXfixes.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/accounts/1000/shared/misc/lib /accounts/1000/shared/misc/lib/libX11.la /accounts/1000/shared/misc/lib/libxcb.la /accounts/1000/shared/misc/lib/libXau.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXfixes.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/accounts/1000/shared/misc/lib'
